@import "../core/variables.scss";
.main {
  width: 100%;
  min-height: 75vh;
  background-color: #dcab8b;
  padding: 25px 0;
}
.list {
  padding: 15px;
  &__element {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: 310px;
    justify-items: center;
    gap: 45px 20px;
  }
  /*   &__arrow {
    position: relative;
    left: 95%;
    color: $deepGreen;
  }
  &__arrow:hover {
    transform: scale(1.3);
  } */
}
.warning {
  width: 100%;
  height: 50vh;

  &__msg {
    margin: auto;
    font-family: $secondaryFont;
    font-size: 4rem;
    color: #256d69;
    width: 60%;
    text-align: center;
    &--strong {
      color: #a2cbad;
      text-transform: capitalize;
    }
    @media all and (min-width: 768px) {
      font-size: 6rem;
    }
  }
}
